# school

./: README.md  build.gradle  pom.xml  script421.sql  script422.sql  script423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarConstructor.java  AvatarController.java  FacultyController.java  StudentController.java  infoController.java
src/main/java/ru/hogwarts/school/dto/: AvatarDTO.java
src/main/java/ru/hogwarts/school/exceptions/: StudentNotFoundException.java
src/main/java/ru/hogwarts/school/mapper/: AvatarMapper.java
src/main/java/ru/hogwarts/school/model/: Faculty.java  Student.java  StudentsCategories.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  AvatarServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/liquibase/scripts/: user.sql
src/test/java/ru/hogwarts/school/: FacultyConstants.java  SchoolApplicationTests.java  SchoolApplicationWithMockTests.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceMockTest.java  FacultyServiceTest.java
